<!DOCTYPE html>
<html>
<head lang="pt-BR">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Intranet - Arquivo Histórico de São Paulo</title>
    <!-- Custom Fonts -->
    <link href="../font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style>

        body {
            background-color: transparent;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            /*font-size: 14px;*/
            margin-top: 0;
            color: #2B484D;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #20363A;
            /*color: #fff;*/
            font-weight: 200;
        }
        h3 {
            font-size: 22px;
            line-height: 25px;
        }

        p {
            font-size: 13px;
        }

        .content {
            padding-right: 60px;
        }

        .headline {
            margin-bottom: 30px;
        }

        .headline h3 {
            margin: 0 0 20px;
        }

        .headline p {
            font-size: 14px;
            line-height: 20px;
        }

        .service-icon {
            float: left;
            padding: 1px 12px 0 0;
            color: #20363A;
            font-size: 35px;
        }
        .item {
            margin-left: 50px;;
        }
        .item h3 {
            margin: 0 0 5px;
        }
        .item p {
            /*padding: 0 15px;*/
            margin: 0 0 25px;
        }

        /*.icon {*/
        /*float: left;*/
        /*}*/
    </style>

</head>
<body>
<div class="content">
    <div class="row headline">
        <h3>O Sistema de Gestão dos Acervos do Arquivo Histórico de São Paulo, é uma ferramenta interna de gestão dos
            acervos custodiados pelo Departamento e viabiliza o gerenciamento dos diversos formatos de
            informações digitais disponíveis.</h3>

        <p>O sistema fornece recursos avançados para facilitar a edição e pesquisa do conteúdo, com controle de
            permissões de acesso, podendo ser utilizado por usuários com perfil de edição ou somente de pesquisa.
            As informações detalhadas dos recursos e referencia de utilização podem ser acessadas através da área
            de referência do menu principal. Entre os recursos disponíveis estão:
        </p>
    </div>
    <div class="row">

        <i class="fa fa-search service-icon"></i>
        <div class="item">
            <h3>Pesquisa</h3>
            <p>Ad asperiores atque dignissimos eius eum, impedit laboriosam neque nostrum, odio officia quidem quo rem sequi tenetur
                veniam Accusantium delectus id maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium delectus id maxime. </p>
        </div>

        <i class="fa fa-list service-icon"></i>
        <div class="item">
            <h3>Resultados em lista</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium delectus id maxime. Ad asperiores
                atque
                dignissimos eius eum, impedit laboriosam neque nostrum, odio officia quidem quo rem sequi tenetur
                veniam?</p>
        </div>

        <i class="fa fa-table service-icon"></i>
        <div class="item">
            <h3>Resultados em tabela</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium delectus id maxime. Ad asperiores
                atque
                dignissimos eius eum, impedit laboriosam neque nostrum, odio officia quidem quo rem sequi tenetur
                veniam?</p>
        </div>

        <i class="fa fa-bar-chart-o service-icon"></i>
        <div class="item">
            <h3>Relatórios e estatísticas</h3>
            <p>Ad asperiores atque dignissimos eius eum, impedit laboriosam neque nostrum, odio officia quidem quo rem sequi tenetur
                veniam Accusantium delectus id maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium delectus id maxime. </p>
        </div>

        <i class="fa fa-camera-retro service-icon"></i>
        <div class="item">
            <h3>Gerenciamento de imagens</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium delectus id maxime. Ad asperiores
                atque
                dignissimos eius eum, Accusantium delectus id maxime. impedit laboriosam neque nostrum, odio officia quidem quo rem sequi tenetur
                veniam?</p>
        </div>

        <i class="fa fa-cog service-icon"></i>
        <div class="item">
            <h3>Administração</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium delectus id maxime. Ad asperiores
                atque
                dignissimos eius eum, impedit laboriosam neque nostrum, odio officia quidem quo rem sequi tenetur
                veniam?</p>
        </div>

        <i class="fa fa-question-circle service-icon"></i>
        <div class="item">
            <h3>Ajuda e referência</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium delectus id maxime. Ad asperiores
                atque Accusantium delectus id maxime.
                dignissimos eius eum, impedit laboriosam neque nostrum, odio officia quidem quo rem sequi tenetur
                veniam?</p>
        </div>

    </div>
</div>
</body>
</html>